{
  "cSpell.words": [
    "bytedance",
    "cloudwego",
    "cpuid",
    "dbname",
    "dylib",
    "ehthumbs",
    "goccy",
    "godotenv",
    "gonic",
    "gorm",
    "Hashemi",
    "isatty",
    "jackc",
    "jinzhu",
    "joho",
    "klauspost",
    "leodido",
    "mattn",
    "pgdata",
    "pgpassfile",
    "pgservicefile",
    "qpack",
    "quic",
    "reza",
    "sslmode",
    "twitchyliquid",
    "ugorji",
    "vasile"
  ]
}
